# knowledgebase

./: .pre-commit-config.yaml  Diagram.svg.xml  README.md  Test page.md
.obsidian/: community-plugins.json  workspace.json
.obsidian/plugins/obsidian-excalidraw-plugin/: data.json
Excalidraw/: Drawing 2024-02-14 16.17.03.excalidraw.md
devops/jenkins/: git-branch-paramerter.md
java/: README.md  beans.html  beans.md  executable-jar.md  jakarta-ee.md  java-se-app-with-cdi.md  jax-rs.md  jpa.md  soap.md
java/examples/java-se-app-with-cdi/: pom.xml
java/examples/java-se-app-with-cdi/src/main/java/com/example/: Main.java
java/java-se-app-with-cdi/: README.md
java/java-se-app-with-cdi/com/example/: ExampleRepository.java
java/java-se-app-with-cdi/src/main/java/com/example/: ExampleService.java
